NODE_ENV= development
PORT=5000
DB_URL_LOCAL=mongodb://127.0.0.1:27017/db_name
DB_URL_ATLAS=
BCRYPT_SALT_ROUNDS=any_number
DEFAULT_PASS=default_password
JWT_ACCESS_SECRET = jwt_access_secret
JWT_REFRESH_SECRET = jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK= http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME=put_your_coudinary_cloud_name
CLOUDINARY_API_KEY=put_your_coudinary_api_key
CLOUDINARY_API_SECRET=put_your_coudinary_api_secret
SUPER_ADMIN_PASSWORD=super_admin_password